BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/29/2022  15:04:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\舵机精确控制 PRINT (.\L
>> istings\舵机精确控制.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\舵机精确控制 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    00F8H     0032H     UNIT         ?PR?TIMER?MAIN
            CODE    012AH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    014AH     0012H     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\舵机精确控制 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\舵机精确控制 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2022  15:04:47  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00F8H         PUBLIC        Timer
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        angle
  D:00A8H         PUBLIC        IE
  C:012AH         PUBLIC        _delay
  C:014AH         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        sw1
  B:00B0H.5       PUBLIC        sw2
  C:009AH         PUBLIC        main
  D:000AH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2022  15:04:47  PAGE 3


  B:0090H.0       PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:012AH         LINE#         16
  C:012AH         LINE#         17
  C:012AH         LINE#         19
  C:0134H         LINE#         20
  C:0149H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:014AH         LINE#         23
  C:014AH         LINE#         24
  C:014AH         LINE#         26
  C:014DH         LINE#         27
  C:0150H         LINE#         28
  C:0153H         LINE#         29
  C:0155H         LINE#         30
  C:0157H         LINE#         31
  C:0159H         LINE#         32
  C:015BH         LINE#         33
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:009AH         LINE#         35
  C:009AH         LINE#         36
  C:009AH         LINE#         37
  C:009FH         LINE#         38
  C:00A2H         LINE#         39
  C:00A2H         LINE#         40
  C:00A2H         LINE#         41
  C:00A5H         LINE#         42
  C:00A5H         LINE#         43
  C:00ACH         LINE#         44
  C:00AFH         LINE#         45
  C:00AFH         LINE#         46
  C:00B7H         LINE#         47
  C:00BCH         LINE#         48
  C:00C9H         LINE#         49
  C:00CCH         LINE#         50
  C:00CCH         LINE#         51
  C:00CCH         LINE#         52
  C:00CFH         LINE#         53
  C:00CFH         LINE#         54
  C:00D6H         LINE#         55
  C:00D9H         LINE#         56
  C:00D9H         LINE#         57
  C:00E1H         LINE#         58
  C:00E6H         LINE#         59
  C:00F3H         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2022  15:04:47  PAGE 4


  C:00F8H         LINE#         67
  C:00FCH         LINE#         69
  C:00FFH         LINE#         70
  C:0102H         LINE#         72
  C:010AH         LINE#         73
  C:0114H         LINE#         74
  C:0123H         LINE#         75
  C:0125H         LINE#         76
  -------         ENDPROC       TIMER
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=345
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
