# SG90-open-the-door

./: a.json  project_progress.md  readme.md  舵机开门.xmind
BluetoothSerialPort/: latestVersion.json  settings.gradle
BluetoothSerialPort/app/: build.gradle
BluetoothSerialPort/app/release/: latestVersion.json  output-metadata.json
BluetoothSerialPort/app/src/androidTest/java/com/example/bluetoothserialport/: ExampleInstrumentedTest.kt
BluetoothSerialPort/app/src/main/: AndroidManifest.xml
BluetoothSerialPort/app/src/main/java/com/example/bluetoothserialport/: AboutActivity.kt  App.kt  MainActivity.kt  SettingActivity.kt
BluetoothSerialPort/app/src/main/java/com/example/bluetoothserialport/Update/: CheckUpdate.kt  Connect.kt  DownloadFile.kt
BluetoothSerialPort/app/src/main/java/com/example/bluetoothserialport/pages/: GithubWebsiteActivity.kt  MainWebsiteActivity.kt
BluetoothSerialPort/app/src/main/java/com/example/bluetoothserialport/utils/: CheckUpdate.kt
BluetoothSerialPort/app/src/main/res/layout/: activity_about.xml  activity_github_website.xml  activity_main.xml  activity_main_website.xml  activity_setting.xml
BluetoothSerialPort/app/src/main/res/menu/: menu_about.xml  menu_main.xml
BluetoothSerialPort/app/src/main/res/navigation/: nav_graph.xml
BluetoothSerialPort/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
BluetoothSerialPort/app/src/main/res/values-en/: strings.xml
BluetoothSerialPort/app/src/main/res/values-night/: themes.xml
BluetoothSerialPort/app/src/main/res/xml/: root_preferences.xml
BluetoothSerialPort/app/src/test/java/com/example/bluetoothserialport/: ExampleUnitTest.kt
OpenDoor/: settings.gradle
OpenDoor/app/: build.gradle
舵机开门/: main.c  舵机精确控制.uvgui.22755  舵机精确控制.uvgui.TFC
舵机开门/Listings/: STARTUP.lst  dingshiqi.lst  main.lst  舵机精确控制.m51
舵机开门/Objects/: 舵机精确控制  舵机精确控制.build_log.htm  舵机精确控制.hex  舵机精确控制.lnp
舵机精确控制源码/: dingshiqi.c  dingshiqi.h  main.c  舵机.dwg  舵机精确控制.uvgui.TFC  舵机精确控制.uvopt  舵机精确控制.uvproj
舵机精确控制源码/Listings/: STARTUP.lst  main.lst  舵机精确控制.m51
舵机精确控制源码/Objects/: 舵机精确控制.build_log.htm  舵机精确控制.hex  舵机精确控制.lnp
舵机精确控制源码修改码/: main.c  舵机精确控制.uvgui.TFC  舵机精确控制.uvopt  舵机精确控制.uvproj
舵机精确控制源码修改码/Listings/: main.lst  舵机精确控制.m51
舵机精确控制源码修改码/Objects/: 舵机精确控制  舵机精确控制.build_log.htm  (+1 more)
(+25 files in other folders)
