<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="其他">

        <Preference
            app:key="null"
            app:title="暂无设置"/>

    </PreferenceCategory>

</PreferenceScreen>