plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.bluetoothserialport'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.bluetoothserialport"
        minSdk 26
        targetSdk 32
        versionCode 2
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'cn.shanyaliux.serialport:serialport:4.2.0'
    implementation 'io.github.medyo:android-about-page:2.0.0'  //About Page
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.2.1' //bottomDialog
    implementation 'com.github.markushi:circlebutton:1.1' //CircleButton
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'  //Get Permissions
    //implementation 'com.ejlchina:okhttps-gson:3.4.2'  //Check Update
    //implementation 'com.github.azhon:AppUpdate:3.0.7'  //Check Update
    //implementation 'com.azhon:appupdate:2.6.0'
    implementation 'io.github.azhon:appupdate:4.2.6'
}