BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/26/2023  22:33:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\舵机精确控制 PRINT (.\L
>> istings\舵机精确控制.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\舵机精确控制 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?C_INITSEG
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    0128H     0056H     UNIT         ?PR?TIMER?MAIN
            CODE    017EH     0055H     UNIT         ?C?LIB_CODE
            CODE    01D3H     0050H     UNIT         ?PR?SER_INT?MAIN
            CODE    0223H     002AH     UNIT         ?PR?_DELAY?MAIN
            CODE    024DH     0025H     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\舵机精确控制 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  22:33:34  PAGE 2


  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\舵机精确控制 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0128H         PUBLIC        Timer
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        angle
  D:00A8H         PUBLIC        IE
  C:022DH         PUBLIC        _delay
  C:024DH         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        sw1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  22:33:34  PAGE 3


  B:00B0H.3       PUBLIC        sw2
  B:0098H.1       PUBLIC        TI
  C:00B2H         PUBLIC        main
  D:000AH         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        Send_ed
  D:000CH         PUBLIC        UART_buff
  B:0020H.1       PUBLIC        New_rec
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0090H.0       PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        i
  C:01D3H         PUBLIC        ser_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:022DH         LINE#         18
  C:022DH         LINE#         19
  C:022DH         LINE#         21
  C:0237H         LINE#         22
  C:024CH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:024DH         LINE#         25
  C:024DH         LINE#         26
  C:024DH         LINE#         28
  C:0250H         LINE#         29
  C:0253H         LINE#         30
  C:0256H         LINE#         31
  C:0258H         LINE#         32
  C:025AH         LINE#         33
  C:025CH         LINE#         36
  C:025FH         LINE#         37
  C:0262H         LINE#         38
  C:0265H         LINE#         39
  C:0268H         LINE#         40
  C:026BH         LINE#         41
  C:026DH         LINE#         44
  C:026FH         LINE#         45
  C:0271H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  22:33:34  PAGE 4


  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:00B2H         LINE#         49
  C:00B2H         LINE#         50
  C:00B2H         LINE#         51
  C:00B5H         LINE#         52
  C:00B5H         LINE#         53
  C:00B5H         LINE#         54
  C:00B8H         LINE#         55
  C:00B8H         LINE#         57
  C:00C3H         LINE#         58
  C:00C3H         LINE#         59
  C:00C8H         LINE#         60
  C:00C8H         LINE#         61
  C:00C8H         LINE#         62
  C:00CBH         LINE#         63
  C:00DEH         LINE#         64
  C:00DEH         LINE#         65
  C:00E3H         LINE#         66
  C:00E6H         LINE#         67
  C:00E6H         LINE#         68
  C:00E9H         LINE#         69
  C:00E9H         LINE#         71
  C:00F4H         LINE#         72
  C:00F4H         LINE#         73
  C:00FAH         LINE#         74
  C:00FAH         LINE#         75
  C:00FAH         LINE#         76
  C:00FDH         LINE#         77
  C:010EH         LINE#         78
  C:010EH         LINE#         79
  C:011EH         LINE#         80
  C:0123H         LINE#         81
  -------         ENDPROC       MAIN
  -------         PROC          TIMER
  C:0128H         LINE#         86
  C:013BH         LINE#         88
  C:013EH         LINE#         89
  C:0141H         LINE#         91
  C:0149H         LINE#         92
  C:0153H         LINE#         93
  C:016BH         LINE#         94
  C:016DH         LINE#         95
  -------         ENDPROC       TIMER
  -------         PROC          SER_INT
  C:01D3H         LINE#         97
  C:01DCH         LINE#         99
  C:01DFH         LINE#         100
  C:01DFH         LINE#         101
  C:01E1H         LINE#         103
  C:01E3H         LINE#         104
  C:01E5H         LINE#         105
  C:01ECH         LINE#         106
  C:01FCH         LINE#         107
  C:01FCH         LINE#         108
  C:01FEH         LINE#         109
  C:0200H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2023  22:33:34  PAGE 5


  C:0202H         LINE#         111
  C:0210H         LINE#         112
  C:0210H         LINE#         113
  C:0212H         LINE#         114
  C:0214H         LINE#         115
  C:0214H         LINE#         116
  C:0216H         LINE#         118
  C:0216H         LINE#         119
  C:0218H         LINE#         120
  C:021AH         LINE#         121
  C:021AH         LINE#         122
  C:021CH         LINE#         123
  -------         ENDPROC       SER_INT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:017EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=17.2 xdata=0 code=614
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
