BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/30/2022  15:13:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\舵机精确控制 PRINT (.\L
>> istings\舵机精确控制.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\舵机精确控制 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    0107H     0056H     UNIT         ?PR?TIMER?MAIN
            CODE    015DH     0055H     UNIT         ?C?LIB_CODE
            CODE    01B2H     002AH     UNIT         ?PR?_DELAY?MAIN
            CODE    01DCH     0012H     UNIT         ?PR?INIT?MAIN
            CODE    01EEH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\舵机精确控制 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\舵机精确控制 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2022  15:13:37  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0107H         PUBLIC        Timer
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        angle
  D:00A8H         PUBLIC        IE
  C:01BCH         PUBLIC        _delay
  C:01DCH         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        sw1
  B:00B0H.0       PUBLIC        sw2
  C:009AH         PUBLIC        main
  D:000AH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2022  15:13:37  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01BCH         LINE#         16
  C:01BCH         LINE#         17
  C:01BCH         LINE#         19
  C:01C6H         LINE#         20
  C:01DBH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:01DCH         LINE#         23
  C:01DCH         LINE#         24
  C:01DCH         LINE#         26
  C:01DFH         LINE#         27
  C:01E2H         LINE#         28
  C:01E5H         LINE#         29
  C:01E7H         LINE#         30
  C:01E9H         LINE#         31
  C:01EBH         LINE#         32
  C:01EDH         LINE#         33
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         35
  C:009AH         LINE#         36
  C:009AH         LINE#         37
  C:009DH         LINE#         38
  C:00A0H         LINE#         39
  C:00A0H         LINE#         40
  C:00A0H         LINE#         41
  C:00A3H         LINE#         42
  C:00A3H         LINE#         44
  C:00AEH         LINE#         45
  C:00AEH         LINE#         46
  C:00B3H         LINE#         47
  C:00B3H         LINE#         48
  C:00B3H         LINE#         49
  C:00B6H         LINE#         50
  C:00BFH         LINE#         51
  C:00BFH         LINE#         52
  C:00C4H         LINE#         53
  C:00C7H         LINE#         54
  C:00C7H         LINE#         55
  C:00CAH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2022  15:13:37  PAGE 4


  C:00CAH         LINE#         58
  C:00D5H         LINE#         59
  C:00D5H         LINE#         60
  C:00D8H         LINE#         61
  C:00D8H         LINE#         62
  C:00D8H         LINE#         63
  C:00DBH         LINE#         64
  C:00EDH         LINE#         65
  C:00EDH         LINE#         66
  C:00FDH         LINE#         67
  C:0102H         LINE#         68
  -------         ENDPROC       MAIN
  -------         PROC          TIMER
  C:0107H         LINE#         73
  C:011AH         LINE#         75
  C:011DH         LINE#         76
  C:0120H         LINE#         78
  C:0128H         LINE#         79
  C:0132H         LINE#         80
  C:014AH         LINE#         81
  C:014CH         LINE#         82
  -------         ENDPROC       TIMER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:015DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=13.0 xdata=0 code=495
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
